<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>期末作业</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<style type="text/css">
			
			.containerl{
				padding-bottom:50px;
			}
			
			.zhi{
				color:#000000;
			}
			.container1 ul li{
				text-align:center:
				float: left;
				border:1px solid #f0f0ff;
				padding:10px;
				height:20px;
				list-style-type:none;
				padding-left:50px;
				padding-right:50px;
				
			}
			.container1 ul li:hover{
				background-color:#AAAAAA;
				color:black;
			}
			.ul{
				padding-top:10px;
			}
			#li li{
				float: left;
			}
			a{
				color:#666666;
				text-decoration:none;
			}
			a:hover{
				color:#666666;
				text-decoration:none;
			}
			.zzq{
				color:#BFBFb;
			}
			.cool{
				text-align:center;
				height:200px;
				border-bottom:1px solid #BFBFBF;
				padding-top: 40px;
			}
			.pape1{
				font-size:22px;
			}
			.pape2{
				font-size:12px;
			}
			.pape3{
				font-size:36px;
			}
			.888{
				padding-top:70px;
			}
			.555{
				background-color:darkgreen;
				border:0px;
				padding:6px;
				padding-left:25px;
				padding-right:20px;
				color:white;
				margin-bottom: 0;
  				border-top-left-radius: 4px;
  				border-top-right-radius: 4px;
  				border-bottom-right-radius: 4px;
  				border-bottom-left-radius: 4px;
			}
			.555 a{
				color:white;
			}
			.ctt{
				background-color: #EEEEEE;
			}
			.battt{
				margin-bottom: 0;
  				border-top-left-radius: 4px;
  				border-top-right-radius: 4px;
  				border-bottom-right-radius: 4px;
  				border-bottom-left-radius: 4px;
			}
			.ccccc{
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container container1">
			<h3><strong><a href="#"class="fff">project name</a></strong></h3>
			
			<div class="ul">
				<div id="ul">
					<ul id="li">
						<li class="ctt battt"><a href="http://www.baidu.com"><strong>Home</strong></a></li>
						<li class="battt"><a href="http://www.baidu.com"><strong>Projects</strong></a></li>
						<li class="battt"><a href="http://www.baidu.com"><strong>Services</strong></a></li>
						<li class="battt"><a href="http://www.baidu.com"><strong>Downloads</strong></a></li>
						<li class="battt"><a href="http://www.baidu.com"><strong>About</strong></a></li>
						<li class="battt"><a href="http://www.baidu.com"><strong>Contact</strong></a></li>
					</ul>
					
				</div>
			</div>
			
			
		</div>
		<br />
		<br />
		
		
		
		<div class="container">
			
			
			
		<div class="cool container">
			<p class="pape3"><strong>Marketing stuff!</strong></p>
			<p class="pape1">Cras justo odio,dapibus ac facilisisin,egestas eget quam.fusce dapibus,tellus ac
				 cursuscommodo,tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus.
			</p>
			<button class="555"><a href="http://www.baidu.com">Get started today</a></button>
		</div>
		
		</div>
		
		
		
		
		
		<div class="container">
			<div class="row">
			<div class="888">
				
				
				
				
				
			<div class="span4">
				
				<h2>Heading</h2>
				<p class="pape2">Done id elit non mi porta gravida at eget metus.Fusce dapibus.tellus ac cursus commodo.tortor mauris condimentum nibh.ut fermetum massa justo sit amet risus.Etiam porta sem maiesuada magna mollis euismod.Donec sed odio du!</p>
				
				<input type="submit"name="name"value="view detail>>"/>
				
			</div>
			
			
			
			
			
			
			<div class="span4">
				
				<h2>Heading</h2>
				<p class="pape2">Done id elit non mi porta gravida at eget metus.Fusce dapibus.tellus ac cursus commodo.tortor mauris condimentum nibh.ut fermetum massa justo sit amet risus.Etiam porta sem maiesuada magna mollis euismod.Donec sed odio du!</p>
				
				<input type="submit"name="name"value="view detail>>"/>
			</div>
			
			
			
			
			
			
			
			<div class="span4">
				<h2>Heading</h2>
				<p class="pape2">Done id elit non mi porta gravida at eget metus.Fusce dapibus.tellus ac cursus commodo.tortor mauris condimentum nibh.ut fermetum massa justo sit amet risus.Etiam porta sem maiesuada magna mollis euismod.Donec sed odio du!</p>
				
			    <input type="submit"name="name"value="view detail>>"/>	
			</div>
			
			
			
			</div>
			</div>
			
			
			
			
			
			<footer class="navbar-fixed-bottom container ccccc">
				&copy;company 2017 罗钞
			</footer>
		</div>
	</body>
</html>
